<!DOCTYPE html>
<html>
  <head>
    <title>three.js - pointerlock controls</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- <link type="text/css" rel="stylesheet" href="main.css"> -->
    <style>
      #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
      }

      #instructions {
        width: 100%;
        height: 100%;

        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;
        font-family: Arial;
        font-size: 14px;
        line-height: 24px;

        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="blocker">

      <div id="instructions">
        <span style="font-size:36px">Click to play</span>
        <br /><br />
        Move: WASD<br/>
        Jump: SPACE<br/>
        Look: MOUSE
      </div>


    </div>
    <div > <img src="mush.png" style="height: 25px; width: 25px; position: absolute;
    top: 52.4%;
    left: 51.2%;
    transform: translate(-50%, -50%);">   </div>



  <script src='jss/three.js'></script>
  <!-- <script type="module" src="./js/ThreeBSP.js"></script>
  <script type="text/coffeescript" src="./js/ThreeBSP.coffee"></script> -->
  <script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/spin.js"></script>
    <script type="text/javascript"  src="../libs/ThreeBSP.js"></script>
    <!-- <script type="text/javascript" src="./three/examples/jsm/controls/PointerLockControls.js"></script> -->
    <!-- <script type="module" src="./libs/PointerLockControls.js"></script> -->
    <script type="module" src="./libs/OBJLoader.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="./mainf.js"></script>

    

	<!-- <script>
	  $(function () {
		var socket = io();
		socket.emit('chat message', "gg")
		socket.on('chat message', function(msg){ 'red'})



	  });
	</script> -->
	<!-- <script type="module" src="expf.js"></script> -->
	<!-- <script src="connection.js"></script> -->
    
    

  </body>
</html>
